
CREATE DATABASE BankVizDB;

USE BankVizDB;


CREATE TABLE customers (
    id INT AUTO_INCREMENT PRIMARY KEY,
    name VARCHAR(50) NOT NULL,
    email VARCHAR(100) NOT NULL,
    account_number VARCHAR(20) NOT NULL unique,
    balance DECIMAL(15, 2) NOT NULL
);



INSERT INTO Customers (name, email, account_number, balance) VALUES
('Manish', 'manishvader777@gmail.com', '112233445566', 90500.00),
('Michael', 'michaelthomas342@gmail.com', '123456789012', 7000.00),
('Bobby', 'bobbyroyce980@yahoo.com', '234567890123', 6356.25),
('Franklin', 'franklincashew@gmail.com', '345678901234', 5560.00),
('Steve', 'steverogers1940@gmail.com', '456789012345', 9600.00),
('Julie', 'julieosborn@gmail.com', '567890123456', 69000.50),
('Benjamin', 'benj789@yahool.com', '678901234567', 7850.00),
('Nathan', 'nathansummers@gmail.com', '789012345678', 4500.00),
('Doofen', 'doofensmirtx767@gmail.com', '890123456789', 5300.26),
('Thomas', 'thomasedison4534@yahoo.com', '901234567890', 6832.26),
('Sameer', 'sameerrajput6753@gamil.com', '012345678901', 2585.36),
('Emily', 'emilywatson123@gmail.com', '123456780123', 8100.00),
('John', 'johnsmith456@yahoo.com', '234567801234', 7200.75),
('Sarah', 'sarahconnor789@hotmail.com', '345678012345', 6050.00),
('Robert', 'robertbrown980@gmail.com', '456780123456', 9100.50),
('Emma', 'emmabrown842@gmail.com', '567801234567', 6800.00),
('David', 'davidjohnson245@yahoo.com', '678012345678', 7500.25),
('Olivia', 'oliviarichards@gmail.com', '780123456789', 5800.00),
('James', 'jamesmiller102@hotmail.com', '801234567890', 9950.00),
('Sophia', 'sophiadavis345@gmail.com', '890123456701', 6600.80),
('William', 'williamclark678@gmail.com', '901234567812', 7200.45);


select * from customers;
